# db credentials
db.url=jdbc:postgresql://localhost:5432/expensetracker
db.username=postgres
db.password=Passw0rd

# sql queries
sql.query.populate_expense_summary=SELECT category, SUM(amount) AS total FROM expenses GROUP BY category

sql.query.add_expense_into_db=INSERT INTO expenses (amount, category, date, description) VALUES (?, ?, ?, ?)

sql.query.create_expense_table=CREATE TABLE IF NOT EXISTS expenses (id SERIAL PRIMARY KEY,amount REAL,category TEXT,\
  date DATE,description TEXT)

sql.query.filterDaily=SELECT category, SUM(amount) AS total FROM expenses WHERE DATE(date) = CURRENT_DATE GROUP BY category

sql.query.filterWeekly=SELECT category, SUM(amount) AS total FROM expenses WHERE date >= date_trunc('week',\
  CURRENT_DATE) GROUP BY category

sql.query.filterMonthly=SELECT category, SUM(amount) AS total FROM expenses WHERE EXTRACT(MONTH FROM date) = EXTRACT\
  (MONTH FROM CURRENT_DATE) AND EXTRACT(YEAR FROM date) = EXTRACT(YEAR FROM CURRENT_DATE) GROUP BY category

sql.query.handleSearch.isDateProvided=AND date = ?

sql.query.handleSearch.baseQuery=SELECT * FROM expenses WHERE 1=1

sql.query.handleSearch.isKeywordProvided=AND (category LIKE ? OR description LIKE ?)
sql.query.handleGenerateReport=SELECT * FROM expenses

# window views
views.ExpenseSummaryView=ExpenseSummaryView.fxml
views.AddExpenseView=AddExpenseView.fxml
views.SearchExpenseView=SearchExpenseView.fxml
